<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 2" />

            <Button
                android:id="@+id/button10"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 3" />

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long long long" />

            <Button
                android:id="@+id/button17"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 2" />

            <Button
                android:id="@+id/button18"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 3" />

            <Button
                android:id="@+id/button19"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button20"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button21"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button22"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button 1" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>